WPFchart3DV2/App.xaml

<Application x:Class="WPFchart3DV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFchart3DV2"
             StartupUri="LoginScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="email_icon" UriSource="assets\email_icon.png">
            </BitmapImage>
            <BitmapImage x:Key="password_icon" UriSource="assets\password_icon.png"></BitmapImage>
            <BitmapImage x:Key="Capture1" UriSource="assets\Capture1.png"></BitmapImage>

            <Style x:Key="CategoryButton" TargetType="Button">
                <Setter Property="Foreground" Value="#086165"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBackground" BorderBrush="#086165">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border.BorderThickness>0</Border.BorderThickness>
                                <Border.CornerRadius>2</Border.CornerRadius>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#086165" Offset="0" />
                                        <GradientStop Color="#086165" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                <GradientStop Color="#086165" Offset="0" />
                                                <GradientStop Color="#086165" Offset="0.81" />
                                                <GradientStop Color="#086165" Offset="0.81" />
                                                <GradientStop Color="#086165" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                                <GradientStop Color="#55b7ba" Offset="0" />
                                                <GradientStop Color="#55b7ba" Offset="0.75" />
                                                <GradientStop Color="#55b7ba" Offset="0.75" />
                                                <GradientStop Color="#55b7ba" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
