WPFchart3DV2/LoginScreen.xaml

<Window x:Class="WPFchart3DV2.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFchart3DV2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="14" Background="#efeeec">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Background="#55b7ba">
            <Label FontSize="25" HorizontalAlignment="Center" Foreground="#086165" FontWeight="Bold" Margin="0,60,0,35">Connexion :</Label>
            <Border Height="40" Margin="40,0,40,25" BorderBrush="silver" CornerRadius="4" Background="#efeeec">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50">
                            <!--for icon-->

                        </ColumnDefinition>
                        <ColumnDefinition>
                            <!--for email-->

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource email_icon}"/>
                    <TextBox Name="txtUserName" Height="40" FontSize="18" FontWeight="SemiBold" Foreground="#55b7ba"  BorderThickness="0" Grid.Column="1" Background="#efeeec" Text="UserName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>


            <Border Height="40" Margin="40,0,40,0" BorderBrush="silver" CornerRadius="4" Background="#efeeec">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50">
                            <!--for icon-->

                        </ColumnDefinition>
                        <ColumnDefinition>
                            <!--for email-->

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource password_icon}"/>
                    <PasswordBox Name="txtPassword" Height="40" FontSize="18" FontWeight="SemiBold" Foreground="#55b7ba"  BorderThickness="0" Grid.Column="1" Background="#efeeec" Password="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <!--
            <PasswordBox Name="txtPassword" Height="40" Margin="40,0,40,0" Foreground="#efeeec"/>-->
            <Button Margin="40,25,40,25" Height="40" Name="btnSubmit" 
                    Foreground="#efeeec" FontSize="18" Background="#086165" 
                    Style="{StaticResource CategoryButton}" Content="Connexion"
                    Click="btnSubmit_Click">

            </Button>

            <Label Name="MyLabel" Margin="0,0,20,0" Foreground="#BE2535" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Visibility="Hidden">Login ou password incorrect</Label>
        </StackPanel>

        <Image Source="{StaticResource Capture1}" Width="250"/>

    </Grid>

</Window>
