WPFchart3DV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFchart3DV2"
        xmlns:chart="http://mindfusion.eu/charting/wpf" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:Syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
        x:Class="WPFchart3DV2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">

    <Grid>
        

        <Syncfusion:SfChart3D EnableRotation="True" x:Name="Chart" 

	Height="400" Width="700"  Header="Les statistiques">

            <Syncfusion:SfChart3D.DataContext>
                <local:ViewModel/>
            </Syncfusion:SfChart3D.DataContext>

            <Syncfusion:SfChart3D.PrimaryAxis>



                <Syncfusion:CategoryAxis3D Header="Les Filiéres"/>



            </Syncfusion:SfChart3D.PrimaryAxis>





            <Syncfusion:SfChart3D.SecondaryAxis>



                <Syncfusion:NumericalAxis3D Header="Le nombre d'étudiants"/>



            </Syncfusion:SfChart3D.SecondaryAxis>



            <Syncfusion:ColumnSeries3D



	SegmentSelectionBrush="Red"



	                ItemsSource="{Binding Data}" XBindingPath="Filiere" YBindingPath="nombresEtudiant">



            </Syncfusion:ColumnSeries3D>



        </Syncfusion:SfChart3D >
    </Grid>
</Window>
